<!DOCTYPE html>
<html>
<head>
	<title>website2</title>

	<link rel="stylesheet" type="text/css" href="random.css">

</head>
<body>
	<div class="container1">
		<h1>To-do Lists</h1>
		<div class="colors">
			<input id="color1" type="color" value="#ff0000">
			<input type="color" id="color2" value="#0000ff">
		</div>
	</div>

	<input type="text" class="inputbox" placeholder="enter items">
	<button class="inputbutton">Enter</button>

	<ul>
		<div class="wrapper">
			<li>a random thing</li>
			<button class="del">del</button>
		</div>
	</ul>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>